§Ú---
max read length: 100
nomerge max read length: 100
average read length: 100
average coverage: 18.1942
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/akshatchauhan/Desktop/JHU/Computational_Genomics/Computatiional_Genomics/hw2/question4/bin/frag180.1.fq'
    right reads:
      - '/Users/akshatchauhan/Desktop/JHU/Computational_Genomics/Computatiional_Genomics/hw2/question4/bin/frag180.2.fq'
    data:
      unmerged read length: 100
      merged read length: 0
      insert size mean: 179.96
      insert size deviation: 19.8919
      insert size left quantile: 155
      insert size right quantile: 206
      insert size median: 180
      insert size mad: 13
      insert size distribution: { 106: 1, 107: 1, 108: 1, 110: 1, 113: 2, 
                                  115: 2, 116: 4, 117: 1, 118: 5, 119: 4, 
                                  120: 3, 121: 9, 122: 6, 123: 11, 124: 3, 
                                  125: 9, 126: 11, 127: 9, 128: 7, 129: 18, 
                                  130: 15, 131: 17, 132: 26, 133: 25, 134: 34, 
                                  135: 29, 136: 33, 137: 42, 138: 41, 139: 44, 
                                  140: 47, 141: 58, 142: 87, 143: 66, 144: 90, 
                                  145: 105, 146: 96, 147: 104, 148: 124, 
                                  149: 105, 150: 122, 151: 135, 152: 167, 
                                  153: 141, 154: 176, 155: 211, 156: 221, 
                                  157: 227, 158: 228, 159: 246, 160: 266, 
                                  161: 263, 162: 290, 163: 256, 164: 298, 
                                  165: 333, 166: 330, 167: 339, 168: 376, 
                                  169: 362, 170: 380, 171: 376, 172: 387, 
                                  173: 399, 174: 401, 175: 409, 176: 409, 
                                  177: 456, 178: 431, 179: 411, 180: 394, 
                                  181: 388, 182: 433, 183: 419, 184: 404, 
                                  185: 391, 186: 410, 187: 427, 188: 347, 
                                  189: 366, 190: 359, 191: 337, 192: 366, 
                                  193: 322, 194: 297, 195: 331, 196: 335, 
                                  197: 264, 198: 237, 199: 270, 200: 242, 
                                  201: 239, 202: 237, 203: 210, 204: 195, 
                                  205: 196, 206: 184, 207: 170, 208: 160, 
                                  209: 156, 210: 117, 211: 153, 212: 111, 
                                  213: 96, 214: 106, 215: 95, 216: 77, 
                                  217: 69, 218: 61, 219: 58, 220: 52, 221: 49, 
                                  222: 49, 223: 33, 224: 33, 225: 38, 226: 27, 
                                  227: 31, 228: 25, 229: 24, 230: 15, 231: 18, 
                                  232: 12, 233: 12, 234: 13, 235: 12, 236: 5, 
                                  237: 8, 238: 10, 239: 4, 240: 7, 241: 4, 
                                  242: 5, 243: 5, 244: 1, 245: 1, 246: 1, 
                                  247: 2, 248: 1, 249: 2, 250: 1, 254: 1, 
                                  255: 1, 256: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/akshatchauhan/Desktop/JHU/Computational_Genomics/Computatiional_Genomics/hw2/question4/bin/asm/.bin_reads/INFO_0'
        paired read prefix: '/Users/akshatchauhan/Desktop/JHU/Computational_Genomics/Computatiional_Genomics/hw2/question4/bin/asm/.bin_reads/paired_0'
        merged read prefix: '/Users/akshatchauhan/Desktop/JHU/Computational_Genomics/Computatiional_Genomics/hw2/question4/bin/asm/.bin_reads/merged_0'
        single read prefix: '/Users/akshatchauhan/Desktop/JHU/Computational_Genomics/Computatiional_Genomics/hw2/question4/bin/asm/.bin_reads/single_0'
        chunk num:       4
      single reads mapped: false
      library index:   0
      number of reads: 70384
      total nucleotides: 7038400
  - type:            mate-pairs
    number:          1
    orientation:     rf
    left reads:
      - '/Users/akshatchauhan/Desktop/JHU/Computational_Genomics/Computatiional_Genomics/hw2/question4/bin/jump2k.1.fq'
    right reads:
      - '/Users/akshatchauhan/Desktop/JHU/Computational_Genomics/Computatiional_Genomics/hw2/question4/bin/jump2k.2.fq'
    data:
      unmerged read length: 50
      merged read length: 0
      insert size mean: 2001.19
      insert size deviation: 200.689
      insert size left quantile: 1744
      insert size right quantile: 2258
      insert size median: 2003
      insert size mad: 135
      insert size distribution: { 1200: 1, 1260: 1, 1273: 1, 1275: 1, 1296: 1, 
                                  1300: 1, 1312: 1, 1319: 2, 1320: 1, 1324: 1, 
                                  1325: 1, 1326: 1, 1332: 1, 1338: 1, 1345: 2, 
                                  1348: 1, 1355: 1, 1358: 1, 1359: 1, 1360: 2, 
                                  1361: 3, 1362: 1, 1366: 1, 1372: 1, 1375: 1, 
                                  1378: 1, 1379: 1, 1380: 2, 1381: 1, 1383: 2, 
                                  1384: 3, 1386: 1, 1388: 1, 1392: 3, 1393: 1, 
                                  1395: 1, 1399: 2, 1400: 3, 1402: 1, 1406: 3, 
                                  1408: 1, 1410: 2, 1411: 1, 1412: 1, 1413: 2, 
                                  1414: 2, 1415: 1, 1416: 4, 1417: 2, 1419: 1, 
                                  1420: 1, 1421: 1, 1422: 1, 1423: 1, 1424: 3, 
                                  1425: 1, 1426: 1, 1427: 1, 1428: 2, 1432: 2, 
                                  1433: 1, 1434: 3, 1435: 4, 1436: 5, 1437: 1, 
                                  1438: 4, 1439: 1, 1440: 1, 1441: 2, 1442: 1, 
                                  1444: 4, 1445: 1, 1447: 2, 1448: 1, 1449: 1, 
                                  1450: 2, 1451: 1, 1452: 1, 1453: 2, 1454: 4, 
                                  1455: 1, 1456: 1, 1458: 1, 1459: 2, 1461: 1, 
                                  1462: 1, 1463: 2, 1464: 2, 1465: 5, 1466: 4, 
                                  1467: 3, 1468: 3, 1469: 3, 1470: 1, 1471: 1, 
                                  1472: 1, 1473: 1, 1474: 2, 1475: 3, 1476: 5, 
                                  1477: 5, 1478: 1, 1480: 7, 1481: 3, 1482: 2, 
                                  1483: 3, 1484: 4, 1485: 1, 1486: 3, 1488: 8, 
                                  1489: 4, 1490: 4, 1491: 5, 1492: 5, 1493: 1, 
                                  1494: 5, 1495: 3, 1496: 1, 1497: 2, 1498: 5, 
                                  1499: 3, 1500: 3, 1501: 1, 1502: 6, 1503: 3, 
                                  1505: 2, 1506: 7, 1507: 2, 1508: 3, 1509: 2, 
                                  1511: 5, 1512: 6, 1513: 4, 1514: 8, 1515: 3, 
                                  1516: 5, 1517: 8, 1518: 8, 1519: 3, 1520: 6, 
                                  1521: 5, 1522: 4, 1523: 3, 1524: 9, 1525: 4, 
                                  1526: 5, 1527: 2, 1528: 3, 1529: 4, 1530: 4, 
                                  1531: 9, 1532: 3, 1533: 9, 1534: 4, 1535: 6, 
                                  1536: 4, 1537: 3, 1538: 13, 1539: 8, 
                                  1540: 6, 1541: 6, 1542: 7, 1543: 5, 1544: 4, 
                                  1545: 9, 1546: 10, 1547: 11, 1548: 7, 
                                  1549: 10, 1550: 6, 1551: 11, 1552: 7, 
                                  1553: 10, 1554: 9, 1555: 4, 1556: 7, 
                                  1557: 8, 1558: 7, 1559: 8, 1560: 11, 
                                  1561: 5, 1562: 11, 1563: 7, 1564: 5, 
                                  1565: 7, 1566: 10, 1567: 9, 1568: 10, 
                                  1569: 10, 1570: 8, 1571: 12, 1572: 11, 
                                  1573: 13, 1574: 10, 1575: 6, 1576: 9, 
                                  1577: 13, 1578: 8, 1579: 11, 1580: 14, 
                                  1581: 15, 1582: 6, 1583: 15, 1584: 9, 
                                  1585: 13, 1586: 10, 1587: 5, 1588: 9, 
                                  1589: 13, 1590: 9, 1591: 9, 1592: 10, 
                                  1593: 5, 1594: 10, 1595: 16, 1596: 12, 
                                  1597: 9, 1598: 15, 1599: 11, 1600: 12, 
                                  1601: 12, 1602: 15, 1603: 11, 1604: 14, 
                                  1605: 7, 1606: 11, 1607: 9, 1608: 12, 
                                  1609: 15, 1610: 15, 1611: 10, 1612: 8, 
                                  1613: 9, 1614: 13, 1615: 13, 1616: 14, 
                                  1617: 19, 1618: 19, 1619: 11, 1620: 5, 
                                  1621: 18, 1622: 21, 1623: 16, 1624: 9, 
                                  1625: 12, 1626: 15, 1627: 14, 1628: 17, 
                                  1629: 16, 1630: 13, 1631: 8, 1632: 22, 
                                  1633: 13, 1634: 18, 1635: 13, 1636: 14, 
                                  1637: 12, 1638: 12, 1639: 8, 1640: 16, 
                                  1641: 20, 1642: 19, 1643: 11, 1644: 18, 
                                  1645: 21, 1646: 12, 1647: 9, 1648: 19, 
                                  1649: 23, 1650: 13, 1651: 12, 1652: 18, 
                                  1653: 18, 1654: 16, 1655: 20, 1656: 20, 
                                  1657: 12, 1658: 20, 1659: 24, 1660: 23, 
                                  1661: 18, 1662: 25, 1663: 24, 1664: 22, 
                                  1665: 19, 1666: 19, 1667: 29, 1668: 22, 
                                  1669: 23, 1670: 19, 1671: 21, 1672: 15, 
                                  1673: 22, 1674: 24, 1675: 20, 1676: 20, 
                                  1677: 19, 1678: 18, 1679: 20, 1680: 24, 
                                  1681: 22, 1682: 17, 1683: 25, 1684: 26, 
                                  1685: 27, 1686: 27, 1687: 27, 1688: 21, 
                                  1689: 25, 1690: 19, 1691: 22, 1692: 21, 
                                  1693: 29, 1694: 25, 1695: 28, 1696: 27, 
                                  1697: 29, 1698: 28, 1699: 29, 1700: 16, 
                                  1701: 11, 1702: 18, 1703: 31, 1704: 20, 
                                  1705: 30, 1706: 20, 1707: 25, 1708: 16, 
                                  1709: 25, 1710: 23, 1711: 34, 1712: 31, 
                                  1713: 32, 1714: 44, 1715: 30, 1716: 39, 
                                  1717: 35, 1718: 30, 1719: 30, 1720: 37, 
                                  1721: 39, 1722: 30, 1723: 32, 1724: 31, 
                                  1725: 39, 1726: 30, 1727: 27, 1728: 27, 
                                  1729: 33, 1730: 25, 1731: 28, 1732: 32, 
                                  1733: 32, 1734: 31, 1735: 31, 1736: 36, 
                                  1737: 37, 1738: 37, 1739: 36, 1740: 43, 
                                  1741: 40, 1742: 32, 1743: 36, 1744: 28, 
                                  1745: 31, 1746: 41, 1747: 39, 1748: 36, 
                                  1749: 44, 1750: 33, 1751: 34, 1752: 29, 
                                  1753: 37, 1754: 30, 1755: 34, 1756: 35, 
                                  1757: 45, 1758: 40, 1759: 42, 1760: 42, 
                                  1761: 39, 1762: 26, 1763: 47, 1764: 37, 
                                  1765: 38, 1766: 40, 1767: 40, 1768: 40, 
                                  1769: 33, 1770: 46, 1771: 42, 1772: 51, 
                                  1773: 43, 1774: 47, 1775: 58, 1776: 42, 
                                  1777: 47, 1778: 48, 1779: 45, 1780: 42, 
                                  1781: 51, 1782: 46, 1783: 45, 1784: 55, 
                                  1785: 49, 1786: 33, 1787: 43, 1788: 49, 
                                  1789: 58, 1790: 49, 1791: 40, 1792: 49, 
                                  1793: 57, 1794: 47, 1795: 46, 1796: 57, 
                                  1797: 51, 1798: 66, 1799: 50, 1800: 53, 
                                  1801: 66, 1802: 41, 1803: 50, 1804: 38, 
                                  1805: 50, 1806: 55, 1807: 53, 1808: 51, 
                                  1809: 46, 1810: 50, 1811: 49, 1812: 48, 
                                  1813: 65, 1814: 50, 1815: 55, 1816: 63, 
                                  1817: 53, 1818: 41, 1819: 59, 1820: 60, 
                                  1821: 50, 1822: 39, 1823: 57, 1824: 72, 
                                  1825: 58, 1826: 60, 1827: 60, 1828: 53, 
                                  1829: 56, 1830: 50, 1831: 63, 1832: 62, 
                                  1833: 59, 1834: 53, 1835: 57, 1836: 55, 
                                  1837: 58, 1838: 51, 1839: 63, 1840: 65, 
                                  1841: 57, 1842: 59, 1843: 59, 1844: 53, 
                                  1845: 73, 1846: 63, 1847: 59, 1848: 52, 
                                  1849: 61, 1850: 53, 1851: 84, 1852: 62, 
                                  1853: 59, 1854: 76, 1855: 61, 1856: 58, 
                                  1857: 60, 1858: 67, 1859: 62, 1860: 67, 
                                  1861: 54, 1862: 72, 1863: 67, 1864: 61, 
                                  1865: 51, 1866: 70, 1867: 59, 1868: 53, 
                                  1869: 82, 1870: 65, 1871: 85, 1872: 67, 
                                  1873: 61, 1874: 62, 1875: 67, 1876: 69, 
                                  1877: 58, 1878: 74, 1879: 58, 1880: 68, 
                                  1881: 62, 1882: 63, 1883: 68, 1884: 81, 
                                  1885: 73, 1886: 60, 1887: 55, 1888: 67, 
                                  1889: 62, 1890: 67, 1891: 58, 1892: 65, 
                                  1893: 64, 1894: 74, 1895: 70, 1896: 83, 
                                  1897: 61, 1898: 61, 1899: 79, 1900: 64, 
                                  1901: 82, 1902: 83, 1903: 74, 1904: 74, 
                                  1905: 79, 1906: 79, 1907: 81, 1908: 76, 
                                  1909: 79, 1910: 67, 1911: 67, 1912: 71, 
                                  1913: 91, 1914: 66, 1915: 77, 1916: 65, 
                                  1917: 67, 1918: 62, 1919: 66, 1920: 78, 
                                  1921: 77, 1922: 86, 1923: 81, 1924: 67, 
                                  1925: 62, 1926: 67, 1927: 69, 1928: 66, 
                                  1929: 77, 1930: 75, 1931: 65, 1932: 88, 
                                  1933: 74, 1934: 74, 1935: 92, 1936: 72, 
                                  1937: 77, 1938: 85, 1939: 68, 1940: 109, 
                                  1941: 78, 1942: 75, 1943: 83, 1944: 73, 
                                  1945: 67, 1946: 76, 1947: 69, 1948: 82, 
                                  1949: 80, 1950: 73, 1951: 90, 1952: 65, 
                                  1953: 71, 1954: 72, 1955: 72, 1956: 86, 
                                  1957: 69, 1958: 95, 1959: 72, 1960: 82, 
                                  1961: 79, 1962: 75, 1963: 86, 1964: 101, 
                                  1965: 69, 1966: 77, 1967: 73, 1968: 85, 
                                  1969: 88, 1970: 79, 1971: 81, 1972: 89, 
                                  1973: 65, 1974: 86, 1975: 77, 1976: 89, 
                                  1977: 79, 1978: 79, 1979: 79, 1980: 82, 
                                  1981: 75, 1982: 85, 1983: 89, 1984: 77, 
                                  1985: 75, 1986: 78, 1987: 70, 1988: 84, 
                                  1989: 101, 1990: 88, 1991: 89, 1992: 78, 
                                  1993: 69, 1994: 89, 1995: 76, 1996: 77, 
                                  1997: 75, 1998: 80, 1999: 71, 2000: 88, 
                                  2001: 84, 2002: 70, 2003: 77, 2004: 70, 
                                  2005: 81, 2006: 77, 2007: 76, 2008: 82, 
                                  2009: 87, 2010: 88, 2011: 94, 2012: 85, 
                                  2013: 90, 2014: 97, 2015: 84, 2016: 68, 
                                  2017: 79, 2018: 91, 2019: 97, 2020: 94, 
                                  2021: 97, 2022: 83, 2023: 87, 2024: 96, 
                                  2025: 95, 2026: 103, 2027: 74, 2028: 89, 
                                  2029: 88, 2030: 93, 2031: 71, 2032: 79, 
                                  2033: 97, 2034: 72, 2035: 81, 2036: 89, 
                                  2037: 98, 2038: 85, 2039: 84, 2040: 78, 
                                  2041: 78, 2042: 72, 2043: 80, 2044: 78, 
                                  2045: 76, 2046: 72, 2047: 83, 2048: 84, 
                                  2049: 86, 2050: 82, 2051: 87, 2052: 70, 
                                  2053: 70, 2054: 77, 2055: 77, 2056: 103, 
                                  2057: 80, 2058: 79, 2059: 82, 2060: 68, 
                                  2061: 74, 2062: 87, 2063: 79, 2064: 78, 
                                  2065: 70, 2066: 75, 2067: 73, 2068: 85, 
                                  2069: 78, 2070: 86, 2071: 66, 2072: 68, 
                                  2073: 83, 2074: 67, 2075: 74, 2076: 73, 
                                  2077: 64, 2078: 75, 2079: 69, 2080: 75, 
                                  2081: 72, 2082: 71, 2083: 79, 2084: 68, 
                                  2085: 82, 2086: 72, 2087: 69, 2088: 95, 
                                  2089: 71, 2090: 85, 2091: 63, 2092: 81, 
                                  2093: 70, 2094: 68, 2095: 70, 2096: 96, 
                                  2097: 69, 2098: 65, 2099: 69, 2100: 62, 
                                  2101: 71, 2102: 79, 2103: 68, 2104: 65, 
                                  2105: 70, 2106: 71, 2107: 58, 2108: 67, 
                                  2109: 70, 2110: 60, 2111: 79, 2112: 78, 
                                  2113: 63, 2114: 71, 2115: 63, 2116: 68, 
                                  2117: 62, 2118: 73, 2119: 65, 2120: 67, 
                                  2121: 69, 2122: 60, 2123: 85, 2124: 56, 
                                  2125: 64, 2126: 71, 2127: 67, 2128: 78, 
                                  2129: 70, 2130: 52, 2131: 68, 2132: 68, 
                                  2133: 82, 2134: 62, 2135: 73, 2136: 53, 
                                  2137: 75, 2138: 68, 2139: 59, 2140: 64, 
                                  2141: 73, 2142: 63, 2143: 72, 2144: 65, 
                                  2145: 70, 2146: 65, 2147: 55, 2148: 60, 
                                  2149: 65, 2150: 47, 2151: 58, 2152: 41, 
                                  2153: 73, 2154: 61, 2155: 46, 2156: 65, 
                                  2157: 52, 2158: 68, 2159: 71, 2160: 59, 
                                  2161: 61, 2162: 45, 2163: 78, 2164: 70, 
                                  2165: 46, 2166: 51, 2167: 60, 2168: 57, 
                                  2169: 48, 2170: 72, 2171: 62, 2172: 57, 
                                  2173: 40, 2174: 53, 2175: 53, 2176: 71, 
                                  2177: 50, 2178: 62, 2179: 55, 2180: 47, 
                                  2181: 55, 2182: 75, 2183: 53, 2184: 50, 
                                  2185: 58, 2186: 72, 2187: 58, 2188: 49, 
                                  2189: 61, 2190: 45, 2191: 38, 2192: 58, 
                                  2193: 49, 2194: 56, 2195: 48, 2196: 53, 
                                  2197: 36, 2198: 48, 2199: 50, 2200: 45, 
                                  2201: 42, 2202: 50, 2203: 55, 2204: 47, 
                                  2205: 43, 2206: 62, 2207: 51, 2208: 48, 
                                  2209: 56, 2210: 51, 2211: 43, 2212: 45, 
                                  2213: 45, 2214: 45, 2215: 53, 2216: 43, 
                                  2217: 43, 2218: 51, 2219: 49, 2220: 39, 
                                  2221: 47, 2222: 40, 2223: 35, 2224: 57, 
                                  2225: 43, 2226: 58, 2227: 41, 2228: 44, 
                                  2229: 43, 2230: 46, 2231: 45, 2232: 50, 
                                  2233: 43, 2234: 38, 2235: 44, 2236: 43, 
                                  2237: 36, 2238: 45, 2239: 52, 2240: 46, 
                                  2241: 47, 2242: 40, 2243: 42, 2244: 33, 
                                  2245: 31, 2246: 47, 2247: 40, 2248: 33, 
                                  2249: 52, 2250: 36, 2251: 43, 2252: 33, 
                                  2253: 41, 2254: 40, 2255: 38, 2256: 34, 
                                  2257: 36, 2258: 40, 2259: 39, 2260: 33, 
                                  2261: 32, 2262: 29, 2263: 31, 2264: 26, 
                                  2265: 32, 2266: 40, 2267: 31, 2268: 40, 
                                  2269: 33, 2270: 28, 2271: 45, 2272: 35, 
                                  2273: 30, 2274: 38, 2275: 29, 2276: 37, 
                                  2277: 36, 2278: 29, 2279: 27, 2280: 33, 
                                  2281: 27, 2282: 27, 2283: 31, 2284: 30, 
                                  2285: 30, 2286: 31, 2287: 42, 2288: 41, 
                                  2289: 34, 2290: 29, 2291: 33, 2292: 25, 
                                  2293: 27, 2294: 20, 2295: 26, 2296: 30, 
                                  2297: 27, 2298: 21, 2299: 28, 2300: 28, 
                                  2301: 24, 2302: 26, 2303: 24, 2304: 33, 
                                  2305: 30, 2306: 25, 2307: 28, 2308: 30, 
                                  2309: 15, 2310: 29, 2311: 31, 2312: 22, 
                                  2313: 25, 2314: 26, 2315: 21, 2316: 14, 
                                  2317: 29, 2318: 26, 2319: 27, 2320: 31, 
                                  2321: 26, 2322: 29, 2323: 28, 2324: 18, 
                                  2325: 31, 2326: 24, 2327: 19, 2328: 28, 
                                  2329: 22, 2330: 30, 2331: 14, 2332: 21, 
                                  2333: 20, 2334: 16, 2335: 18, 2336: 18, 
                                  2337: 21, 2338: 23, 2339: 21, 2340: 24, 
                                  2341: 17, 2342: 24, 2343: 20, 2344: 15, 
                                  2345: 15, 2346: 31, 2347: 22, 2348: 19, 
                                  2349: 19, 2350: 17, 2351: 8, 2352: 14, 
                                  2353: 10, 2354: 23, 2355: 22, 2356: 16, 
                                  2357: 20, 2358: 12, 2359: 25, 2360: 17, 
                                  2361: 13, 2362: 18, 2363: 16, 2364: 12, 
                                  2365: 11, 2366: 9, 2367: 10, 2368: 15, 
                                  2369: 16, 2370: 13, 2371: 17, 2372: 13, 
                                  2373: 12, 2374: 13, 2375: 16, 2376: 24, 
                                  2377: 10, 2378: 14, 2379: 12, 2380: 21, 
                                  2381: 14, 2382: 12, 2383: 11, 2384: 11, 
                                  2385: 10, 2386: 16, 2387: 14, 2388: 18, 
                                  2389: 18, 2390: 12, 2391: 8, 2392: 14, 
                                  2393: 17, 2394: 12, 2395: 13, 2396: 11, 
                                  2397: 12, 2398: 8, 2399: 10, 2400: 6, 
                                  2401: 9, 2402: 5, 2403: 7, 2404: 16, 
                                  2405: 6, 2406: 8, 2407: 10, 2408: 13, 
                                  2409: 11, 2410: 4, 2411: 9, 2412: 4, 
                                  2413: 13, 2414: 12, 2415: 7, 2416: 7, 
                                  2417: 4, 2418: 7, 2419: 16, 2420: 8, 
                                  2421: 8, 2422: 16, 2423: 6, 2424: 3, 
                                  2425: 4, 2426: 5, 2427: 8, 2428: 10, 
                                  2429: 15, 2430: 11, 2431: 3, 2432: 11, 
                                  2433: 10, 2434: 5, 2435: 7, 2436: 13, 
                                  2437: 4, 2438: 6, 2439: 6, 2440: 7, 2441: 9, 
                                  2442: 7, 2443: 5, 2444: 5, 2445: 9, 2446: 6, 
                                  2447: 5, 2448: 5, 2449: 6, 2450: 9, 2451: 8, 
                                  2452: 3, 2453: 5, 2454: 7, 2455: 9, 2456: 8, 
                                  2457: 7, 2458: 5, 2459: 9, 2460: 4, 2461: 6, 
                                  2462: 5, 2463: 4, 2464: 4, 2465: 4, 2466: 6, 
                                  2467: 4, 2468: 2, 2469: 5, 2470: 7, 2471: 2, 
                                  2472: 7, 2473: 9, 2474: 6, 2475: 4, 2476: 7, 
                                  2477: 8, 2478: 4, 2479: 6, 2480: 1, 2481: 4, 
                                  2482: 5, 2483: 2, 2484: 7, 2485: 7, 2486: 6, 
                                  2487: 3, 2488: 1, 2489: 6, 2490: 5, 2491: 4, 
                                  2492: 3, 2493: 2, 2494: 3, 2495: 4, 2496: 5, 
                                  2497: 4, 2498: 4, 2499: 2, 2500: 5, 2501: 1, 
                                  2502: 3, 2503: 7, 2504: 6, 2505: 3, 2506: 7, 
                                  2507: 3, 2508: 4, 2509: 1, 2510: 4, 2511: 4, 
                                  2512: 4, 2513: 3, 2514: 2, 2515: 3, 2517: 1, 
                                  2518: 3, 2519: 1, 2520: 4, 2521: 1, 2522: 5, 
                                  2523: 1, 2524: 4, 2525: 4, 2526: 2, 2527: 2, 
                                  2528: 3, 2529: 3, 2530: 4, 2531: 2, 2532: 3, 
                                  2533: 4, 2534: 4, 2535: 1, 2536: 2, 2537: 3, 
                                  2538: 2, 2539: 3, 2541: 5, 2543: 1, 2544: 2, 
                                  2545: 1, 2546: 1, 2547: 5, 2548: 2, 2549: 1, 
                                  2550: 3, 2551: 1, 2552: 3, 2553: 2, 2554: 1, 
                                  2555: 4, 2557: 2, 2559: 1, 2561: 1, 2562: 2, 
                                  2563: 4, 2564: 1, 2565: 1, 2566: 2, 2568: 3, 
                                  2569: 3, 2570: 4, 2573: 1, 2575: 2, 2576: 4, 
                                  2578: 2, 2581: 1, 2582: 1, 2583: 3, 2587: 1, 
                                  2588: 2, 2589: 4, 2590: 3, 2591: 1, 2593: 2, 
                                  2594: 1, 2597: 1, 2598: 1, 2599: 1, 2600: 2, 
                                  2601: 1, 2605: 1, 2606: 1, 2607: 1, 2611: 1, 
                                  2613: 2, 2614: 1, 2615: 1, 2616: 1, 2617: 1, 
                                  2623: 2, 2626: 1, 2627: 1, 2628: 4, 2629: 1, 
                                  2630: 1, 2634: 1, 2635: 1, 2639: 1, 2640: 1, 
                                  2643: 1, 2644: 1, 2647: 1, 2648: 1, 2650: 3, 
                                  2653: 1, 2657: 1, 2659: 1, 2660: 1, 2663: 1, 
                                  2664: 1, 2671: 1, 2673: 2, 2681: 1, 2683: 1, 
                                  2684: 1, 2688: 1, 2690: 1, 2693: 1, 2694: 1, 
                                  2699: 1, 2701: 1, 2705: 1, 2714: 1, 2761: 1, 
                                  2767: 1, 2768: 1, 2788: 1, 2820: 1, 2867: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/akshatchauhan/Desktop/JHU/Computational_Genomics/Computatiional_Genomics/hw2/question4/bin/asm/.bin_reads/INFO_1'
        paired read prefix: '/Users/akshatchauhan/Desktop/JHU/Computational_Genomics/Computatiional_Genomics/hw2/question4/bin/asm/.bin_reads/paired_1'
        merged read prefix: '/Users/akshatchauhan/Desktop/JHU/Computational_Genomics/Computatiional_Genomics/hw2/question4/bin/asm/.bin_reads/merged_1'
        single read prefix: '/Users/akshatchauhan/Desktop/JHU/Computational_Genomics/Computatiional_Genomics/hw2/question4/bin/asm/.bin_reads/single_1'
        chunk num:       4
      single reads mapped: false
      library index:   1
      number of reads: 140768
      total nucleotides: 7038400
...
